# SparkStreamingElastic

./: README.md  pom.xml
src/main/java/com/hlv/streamingelastic/: InputDStreamImpl.java
src/main/java/com/hlv/test/: StreamingTest.java
src/main/java/com/hlv/utils/: DateUtils.java  ESQueryUtils.java
